{
   "name": "@kylewhirl/scrypted-simplisafe",
   "version": "0.1.0",
   "description": "Simplisafe integration for Scrypted",
   "type": "commonjs",
   "main": "out/main.nodejs.js",
   "files": ["out", "README.md", "LICENSE"],
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "dev:logs": "SIMPLISAFE_DEV_CLEAN=1 npm run scrypted-vscode-launch -- 127.0.0.1",
      "guard:save": "git add -A && git commit -m \"GUARD: savepoint\" && git tag -f codex-savepoint && echo 'Savepoint set: codex-savepoint'",
      "guard:revert": "git reset --hard codex-savepoint && echo 'Reverted to codex-savepoint'"
   },
   "scrypted": {
      "rollup": true,
      "name": "SimpliSafe Cameras",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "Settings"
      ]
   },
   "dependencies": {
      "@scrypted/sdk": "^0.5.29",
      "axios": "^1.7.7",
      "axios-retry": "^3.9.1",
      "jpeg-extract": "^3.0.1",
      "ws": "^8.18.0"
   },
   "devDependencies": {
      "@types/node": "^24.0.10",
      "@types/ws": "^8.18.1"
   }
}
